{
  "name": "true-kind-portal",
  "version": "1.0.0",
  "description": "True Kind Foundation — public site + member/admin portal",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "seed": "node server/scripts/seed.js",
    "cms:build": "node server/cms/build-registry.js",
    "smoke": "node server/scripts/smoke.js",
    "cms:smoke": "node server/scripts/cms-smoke.js",
    "ui:smoke": "node server/scripts/admin-ui-smoke.js",
    "donate:smoke": "node server/scripts/donate-btn-smoke.js",
    "board:smoke": "node server/scripts/board-smoke.js",
    "board:render": "node server/scripts/board-render-smoke.js",
    "member:smoke": "node server/scripts/membership-smoke.js",
    "verify:smoke": "node server/scripts/verify-smoke.js",
    "sections:smoke": "node server/scripts/sections-smoke.js",
    "letter:smoke": "node server/scripts/letter-smoke.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "bwip-js": "^4.5.0",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.10",
    "express": "^4.19.0",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.3",
    "sequelize": "^6.37.0"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "sqlite3": "^5.1.7"
  }
}
